@import '../../common.less';

:host {
    // width: 100%;
    margin: 4px 0;
    padding: 0 4px;
    cursor: pointer;
    
    .message {
        // width: 100%;
        padding: 8px 16px;
        background: rgba(44, 60, 59, 0.05);
        border-radius: 12px;
        display: flex;
        flex-flow: row;
        align-items: center;

        span {
            .font1;
            font-size: 16px;
            color: @black-700;
            font-weight: normal;
            direction: ltr;
        }

        img {
            width: 24px;
            height: 24px;
            margin-right: 4px;
            cursor: pointer;
            transform: rotate(0);
            transition-property: transform;
            transition-duration: 1s;
            &.copied {
                transform: rotate(720deg);
            }
        }
    }
}