@import '../../../common.less';

:host {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    z-index: 7;

    .stack-container {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        pointer-events: none;

        &.open {
            display: flex;
            flex-flow: column;
            justify-content: flex-end;

            > * {
                pointer-events: all;
            }
        }
    }

    .close {
        .topleft-button;
    }
}

