@import '../../../common.less';

:host {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // width: ~'calc(100% - 16px)';
    // height: ~'calc(100% - 16px)';
    // top: 8px;
    // left: 8px;
    position: fixed;
    display: flex;
    align-items: center;
    flex-flow: column;
    pointer-events: none;

    .selector {
        width: 100%;
        max-width: @chat-width; 
        height: 100%;
        display: flex;
        flex-flow: column;
        background-color: @white;
        padding: 0 20px;
        box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.12);
        pointer-events: all;

        .input {

            width: @chat-width - 40px;
            max-width: 100%;
            padding: 16px;
            flex: 0 0 auto; 

            input {
                background: @gray-f6;
                background-image: url('../../../assets/img/search-icon.svg');
                background-repeat: no-repeat;
                background-position: 10px center;
                border: 1px solid @black-400;
                border-radius: 8px;
                padding: 8px 12px;
                .font2;
                font-size: 24px;
                width: 100%;
            }
        }

        .options {
            // flex: 1 1 100%;
            overflow-y: scroll;
            .no-scrollbars;
            display: flex;
            flex-flow: column;
            width: 100%;
            padding: 0 16px;

            .option {
                padding: 12px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                cursor: pointer;

                span {
                    .font2;
                    font-size: 24px;   
                }
            }
        }
    }

    @media only screen and (min-width: 1000px) {
        .selector {
            flex-flow: column-reverse;
        }    
    }    
}