@import './common.less';

@scheme-blue-primary: #A9F1E4;
@scheme-blue-secondary: #F2FAF6;
@scheme-yellow-primary: #FFCB1E;
@scheme-yellow-secondary: #FCFDEE;;
@scheme-gray-primary: #FFFFFF;
@scheme-gray-secondary: @accent-100;
@scheme-peach-primary: #FFB7AC;
@scheme-peach-secondary: #FCFDEE;
@scheme-green-primary: #6EDEA1;
@scheme-green-secondary: #FCFDEE;

::ng-deep {
    .scheme-yellow {
        app-base-card {
            .scheme-primary-bg {
                background: @scheme-yellow-primary;
            }

            .scheme-primary-fg {
                color: @scheme-yellow-primary !important;
            }

            .scheme-secondary-bg {
                background: @scheme-yellow-secondary;
            }
        }
    }

    .scheme-blue {
        app-base-card {
            .scheme-primary-bg {
                background: @scheme-blue-primary;
            }

            .scheme-primary-fg {
                color: @scheme-blue-primary;
            }

            .scheme-secondary-bg {
                background: @scheme-blue-secondary;
            }
        }
    }

    .scheme-gray {
        app-base-card {
            .scheme-primary-bg {
                background: @scheme-gray-primary;
            }

            .scheme-primary-fg {
                color: @scheme-gray-primary;
            }

            .scheme-secondary-bg {
                background: @scheme-gray-secondary;
            }
        }
    }

    .scheme-peach {
        app-base-card {
            .scheme-primary-bg {
                background: @scheme-peach-primary;
            }

            .scheme-primary-fg {
                color: @scheme-peach-primary;
            }

            .scheme-secondary-bg {
                background: @scheme-peach-secondary;
            }
        }
    }

    .scheme-green {
        app-base-card {
            .scheme-primary-bg {
                background: @scheme-green-primary;
            }

            .scheme-primary-fg {
                color: @scheme-green-primary;
            }

            .scheme-secondary-bg {
                background: @scheme-green-secondary;
            }
        }
    }
}