@import '../../../common.less';

:host {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;

    .map {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #f7f6f2;
        border: 8px solid @black-100;
    } 
    
    > * {
        &:not(.open) {
            display: none;
        }
        &.open {
            pointer-events: all;
        }
    }

    .topleft-button {
        z-index: 1;
    }
}

