@import '../../../common.less';

.shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}

.content {
    width: 100%;
    height: 100%;
    padding: 16px;

    display: flex;
    flex-flow: column;
    justify-content: flex-end;

    > .owner {
        display: flex;
        flex-flow: row;
        align-items: center;
        position: relative;
        top: 4px;
        padding-right: 20px;

        .owner-title {
            display: flex;
            flex-flow: row wrap;
            align-items: center;    
        }

        app-owner-profile-photo {
            .shadow;
        }

        span {
            .font2;
            font-size: 18px;
            line-height: 18px;
            margin-right: 8px;
            white-space: nowrap;
        }
        .name {
            font-weight: 500;
        }
        .title {
            font-weight: 300;
        }
    }
    > .message {
        .bot-message;
        margin: 0;
        margin-right: 8px;
        padding: 16px;
        .shadow;
    }
    > .buttons {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin: 16px 0;
        padding-right: 8px;

        .button {
            .bot-option;
            // .shadow;
        }
    }
}