@import '../../../common.less';

div {
    padding: 0 2px 4px;
    overflow: visible;
    justify-content: flex-start;
    animation: slide-up 0.4s ease;
    margin-bottom: 4px;
    .bot-message;

    ::ng-deep {
        a, a:hover, a:visited {
            .to-text;
            text-decoration: underline;
        }
    }
}