@import '../../../common.less';

:host {
    width: 100%;

    .container {
        display: flex;
        flex-flow: row;
        justify-content: center;
        width: 100%;    
        
        img {
            height: 100%;
        }
    }
}