@import '../../../common.less';

::ng-deep .inner {
    overflow-y: scroll;
    .no-scrollbars;
}

.img {
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    width: 100%;
    min-height: 50%;
    padding: 20px 8px;
    display: flex;
    flex-flow: column;
    align-items: center;

    h1 {
        .gallery-title;
        margin: 0;
        line-height: 24px;
    }
 
    p {
        .gallery-text;
        margin: 4px 0;
        line-height: 24px;
        text-align: center;
    }

    .bot-option {
        margin-top: auto;
    }
}