@import '../../../common.less';

:host {
    position: absolute;
    top: 0;
    right: 0;
}

.button {
    position: absolute;
    top: 0;
    right: 0;
    width: 56px;
    height: 56px;
    border-radius: 0px 0px 0px 16px;
    background: @black-100;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @accent-text;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transform: scale(5);
    transition-property: opacity transform;
    transition-duration: 500ms;

    &.active {
        pointer-events: all;
        opacity: 1;
        transform: scale(1);
        z-index: 2;
    }

    .minicards {
        width: 24px;
        height: 24px;
        overflow: visible;
        position: relative;

        .minicard {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 1px solid @black-400;
            border-radius: 1px;
            box-shadow: 0px 2px 0px @black-400;
            background: @black-400;

            &.bg {
                transform: rotate(-5deg);
            }

            &.fg {
                background: #FFCB1E;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                .font2;

                font-weight: 500;
                font-size: 18px;
                color: @accent-text;
            }
        }
    }
}

.discovery {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}