@import '../../../common.less';

:host {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    z-index: 6;
    top: 0;
    left: 0;

    .overlay {
        display: none;
        &.open {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: all;
        }
    }

    .page-container {
        width: 100%;

        &.limited-width {
            max-width: 312px;
        }
        height: 100%;
        display: none;
        pointer-events: all;
        padding: 16px;
        background-color: white;
        border: 8px solid @black-100;
        position: absolute;
        top: 0;
        left: 0;

        .content {
            height: 100%;
            width: 100%;
            max-width: @chat-width;
            overflow-y: scroll;
            .no-scrollbars;
        }

        &.open {
            display: flex;
            flex-flow: row;
            align-items: stretch;
            justify-content: center;
        }
    }
}


