::ng-deep {
    h1 {
        .font2;
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
        color: @accent-text;
        margin: 0px;
        margin-top: 40px;
    }
    h2 {
        .font2;
        font-weight: normal;
        font-size: 32px;
        line-height: 42px;
        color: @accent-text;
    }
    p, li {
        .font1;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: @accent-text;
    }
}
