@import '../../common.less';

.wrapper {
    overflow: hidden;
    border-style: solid;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: @gray-f6;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    span {
        .font2;
        font-style: normal;
        font-weight: 300;
    }
}